spring.application.name=Oder App
spring.datasource.url= jdbc:postgresql://localhost:5432/Oder
spring.datasource.username=postgres
spring.datasource.password= 123vlad123

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true


